spring:
  profiles:
    active:
    - dev

---
spring:
  profiles: dev  #开发环境
  application:
    name: config-client-dev
---
spring:
  profiles: test #开发环境
  application:
    name: config-client-test
# 请保存为UTF-8格式


foo = foo version 3
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


